# ExpenseManagementApp

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Documentation/: Expense Management Api.postman_collection.json  apiDocumentation.yaml  swagger.json
ExpenseApplication/: ExpenseApplication.sln
ExpenseApplication/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseApplication/Api/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  PaymentInstructionController.cs  PaymentSimulatorController.cs  ReportController.cs  TokenController.cs  UserController.cs
ExpenseApplication/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ExpenseApplication/Api/Properties/: launchSettings.json
ExpenseApplication/Application/: Application.csproj
ExpenseApplication/Business/: Business.csproj
ExpenseApplication/Business/Commands/: ExpenseCategoryCommandHandler.cs  ExpenseCommandHandler.cs  PaymentInstructionCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
ExpenseApplication/Business/Cqrs/: ExpenseCategoryCqrs.cs  ExpenseCqrs.cs  PaymentInstructionCqrs.cs  ReportsCqrs.cs  TokenCqrs.cs  UserCqrs.cs
ExpenseApplication/Business/Entities/: BaseEntity.cs  Expense.cs  ExpenseCategory.cs  PaymentInstruction.cs  User.cs
ExpenseApplication/Business/Enums/: Enum.cs
ExpenseApplication/Business/Mapper/: MapperConfig.cs
ExpenseApplication/Business/Old/: OldExpenseCategoryCommandHandler.cs  OldExpenseCommandHandler.cs  OldHandlerValidators.cs  OldUserCommandHandler.cs
ExpenseApplication/Business/Queries/: ExpenseCategoryQueryHandler.cs  ExpenseQueryHandler.cs  PaymentInstructionQueryHandler.cs  ReportQueryHandler.cs  UserQueryHandler.cs
ExpenseApplication/Business/Services/: IUserService.cs  NotificationService.cs  PaymentService.cs  UserService.cs
ExpenseApplication/Business/Validators/: CreateExpenseValidator.cs  ExpenseCategoryValidator.cs  ExpenseValidator.cs  HandlerValidators.cs  PaymentInstructionValidator.cs  ReportValidator.cs  TokenValidator.cs  UserValidator.cs
ExpenseApplication/Infrastructure/: Infrastructure.csproj
ExpenseApplication/Infrastructure/Data/DbContext/: ExpenseDbContext.cs
ExpenseApplication/Infrastructure/DbContext/: ExpenseDbContext.cs
ExpenseApplication/Infrastructure/Entities/: BaseEntity.cs  Expense.cs  ExpenseCategory.cs  PaymentInstruction.cs  User.cs
ExpenseApplication/Infrastructure/Enums/: Enum.cs  EnumUtils.cs
ExpenseApplication/Infrastructure/Exceptions/: HttpException.cs
ExpenseApplication/Infrastructure/Token/: JwtConfig.cs
ExpenseApplication/Schemas/: Schemas.csproj
ExpenseApplication/Schemas/Dtos/: Expense.cs  Token.cs
ExpenseApplication/Schemes/: Schemes.csproj
ExpenseApplication/Schemes/Constants/: Constants.cs
ExpenseApplication/Schemes/Dtos/: Expense.cs  ExpenseCategory.cs  PaymentInstruction.cs  Report.cs  Token.cs  User.cs
ExpenseApplication/Schemes/Enums/: Enum.cs
ExpenseApplication/Schemes/Exceptions/: HttpException.cs
ExpenseApplication/Schemes/Token/: JwtConfig.cs
